// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
Add16(a=currentValue, b[0]=true, out=addedout);
Mux16(a= currentValue, b= addedout, sel=inc, out=incrementedOut);

Mux16(a= incrementedOut, b=in, sel=load, out=inputtedOut);

Mux16(a= inputtedOut, b[0..15]=false, sel=reset, out=resettedOut);

Register(in= resettedOut, load=true, out=out, out=currentValue);
}
