// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
DMux8Way(in=load, sel[0]=address[0], sel[1]=address[1], sel[2]=address[2], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
RAM8(in=in, load=load1, address[0]=address[3], address[1]=address[4], address[2]=address[5], out=reg1);
RAM8(in=in, load=load2, address[0]=address[3], address[1]=address[4], address[2]=address[5], out=reg2);
RAM8(in=in, load=load3, address[0]=address[3], address[1]=address[4], address[2]=address[5], out=reg3);
RAM8(in=in, load=load4, address[0]=address[3], address[1]=address[4], address[2]=address[5], out=reg4);
RAM8(in=in, load=load5, address[0]=address[3], address[1]=address[4], address[2]=address[5], out=reg5);
RAM8(in=in, load=load6, address[0]=address[3], address[1]=address[4], address[2]=address[5], out=reg6);
RAM8(in=in, load=load7, address[0]=address[3], address[1]=address[4], address[2]=address[5], out=reg7);
RAM8(in=in, load=load8, address[0]=address[3], address[1]=address[4], address[2]=address[5], out=reg8);
Mux8Way16(a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8, sel[0]=address[0], sel[1]=address[1], sel[2]=address[2], out=out);


}
