// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//// Replace this comment with your code.
Not(in=instruction[15], out=instruction15Not);
Mux16(a=outputOfALU, b= instruction, sel= instruction15Not, out=mux1Output);

Or(a=instruction15Not, b=instruction[5], out=aRegisterLoad);
ARegister(in=mux1Output, load= aRegisterLoad, out=aOutput, out[0..14]= addressM);

And(a=instruction[15], b=instruction[12], out=muxSelBit);
Mux16(a=aOutput, b=inM, sel=muxSelBit, out=bitesForALU);

ALU(x=dOutput, y=bitesForALU, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8],f=instruction[7],no=instruction[6], out= outputOfALU, out=outM, zr=zr, ng=ng);

And(a=instruction[15], b=instruction[4],out=dRegisterLoad);
DRegister(in= outputOfALU, load=dRegisterLoad, out=dOutput);

And(a=instruction[15],b=instruction[3],out=writeM);

Not(in=ng,out=positive);
Not(in=zr,out=not0);
And(a=instruction[15],b=instruction[0],out=instruction15AND0);
And(a= positive, b= not0, out=positiveNotZero);
And(a= instruction15AND0, b= positiveNotZero, out=load1);

And(a=instruction[15],b=instruction[1],out= instruction15AND1);
And(a= instruction15AND1,b=zr, out=load2);

And(a=instruction[15],b=instruction[2],out= instruction15AND2);
And(a= instruction15AND2,b=ng, out=load3);

Or(a=load1, b=load2, out=load4);
Or(a=load3, b=load4, out=load);

PC(in=aOutput, load=load, inc=true, reset=reset, out[0..14]=pc);
}